# Dockerfile.build
FROM elixir:1.6.6
MAINTAINER Filipe Oliveira <filipe.oliveira@im2model.com>

#ENV DEBIAN_FRONTEND=noninteractive
ENV HOME=/opt/app/ #TERM=xterm
# install hex package manager
RUN mix local.hex --force && \
    mix local.rebar --force
WORKDIR /opt/app
ENV MIX_ENV=prod REPLACE_OS_VARS=true
# Cache elixir deps

COPY mix.exs mix.lock ./
RUN mix deps.get
RUN mix deps.update --all
COPY config ./config
RUN mix deps.compile
RUN mix deps.compile gettext 
COPY . .
RUN mix release --env=prod
